REUSE.toml (before)
version = 1

# .uid files are machine-generated and must be checked in but do not involve any
# creative work.
[[annotations]]
path = [
	"addons/**/*.uid",
	"scenes/**/*.uid",
]
SPDX-FileCopyrightText = "NONE"
SPDX-License-Identifier = "CC0-1.0"

# Godot resource files are creative works, but cannot contain copyright or
# license headers. Comments are supported, but will be discarded by the editor
# when saving changes to these files.
[[annotations]]
path = [
	"addons/git_lfs_checker/plugin.cfg",
	"addons/sprite_frames_exported_textures/plugin.cfg",
	"addons/storyquest_bootstrap/plugin.cfg",
	"addons/storyquest_bootstrap/*.tscn",
	"addons/threadbare_project_settings/plugin.cfg",
	"scenes/*.tscn",
	"scenes/**/*.tscn",
	"scenes/**/*.tres",
	# .import files are largely machine-generated but developers can tweak their contents
	"**/*.import",
	"default_bus_layout.tres",
	"export_presets.cfg",
	"project.godot",
]
SPDX-FileCopyrightText = "The Threadbare Authors"
SPDX-License-Identifier = "MPL-2.0"


[[annotations]]
path = "addons/dialogue_manager/**"
SPDX-FileCopyrightText = "2022-present Nathan Hoad and Dialogue Manager contributors."
SPDX-License-Identifier = "MIT"

[[annotations]]
path = "addons/git_describe/**"
SPDX-FileCopyrightText = "Joseph Michael Ware (zibetnu)"
SPDX-License-Identifier = "MIT"

[[annotations]]
path = "addons/input_helper/**"
SPDX-FileCopyrightText = "2022-present Nathan Hoad"
SPDX-License-Identifier = "MIT"

[[annotations]]
path = "assets/third_party/xylophone-sampler-pack/*.ogg"
SPDX-FileCopyrightText = "2013 juancamiloorjuela"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [
	"assets/third_party/tiny-swords/**/*.png",
	"assets/third_party/tiny-swords/**/*.aseprite",
]
SPDX-FileCopyrightText = "Pixel Frog"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [
	"assets/third_party/fonts/jersey/*.ttf",
]
SPDX-FileCopyrightText = "Copyright 2023 The Soft Type Project Authors (https://github.com/scfried/soft-type-jersey)"
SPDX-License-Identifier = "OFL-1.1"

[[annotations]]
path = [
	"assets/first_party/**/*.aseprite",
	"assets/first_party/**/*.mp3",
	"assets/first_party/**/*.ogg",
	"assets/first_party/**/*.ogv",
	"assets/first_party/**/*.piskel",
	"assets/first_party/**/*.png",
	"assets/first_party/**/*.svg",
	"assets/first_party/**/*.wav",
	"icon-256.png",
	"icon.aseprite",
	"icon.png",
	"scenes/**/*.aseprite",
	"scenes/**/*.mp3",
	"scenes/**/*.ogg",
	"scenes/**/*.ogv",
	"scenes/**/*.piskel",
	"scenes/**/*.png",
	"scenes/**/*.svg",
	"scenes/**/*.wav",
]
SPDX-FileCopyrightText = "The Threadbare Authors"
SPDX-License-Identifier = "CC-BY-SA-4.0"

[[annotations]]
path = [
	"assets/third_party/inputs/**/*.png",
]
SPDX-FileCopyrightText = "Nicolae (XELU) Berbece"
SPDX-License-Identifier = "CC0-1.0"

REUSE.toml (after)
version = 1

# .uid files are machine-generated and must be checked in but do not involve any
# creative work.
[[annotations]]
path = [
	"addons/**/*.uid",
	"scenes/**/*.uid",
]
SPDX-FileCopyrightText = "NONE"
SPDX-License-Identifier = "CC0-1.0"

# Godot resource files are creative works, but cannot contain copyright or
# license headers. Comments are supported, but will be discarded by the editor
# when saving changes to these files.
[[annotations]]
path = [
	"addons/git_lfs_checker/plugin.cfg",
	"addons/sprite_frames_exported_textures/plugin.cfg",
	"addons/storyquest_bootstrap/plugin.cfg",
	"addons/storyquest_bootstrap/*.tscn",
	"addons/threadbare_project_settings/plugin.cfg",
	"scenes/*.tscn",
	"scenes/**/*.tscn",
	"scenes/**/*.tres",
	"tiles/**/*.tscn",
	"tiles/**/*.tres",
	# .import files are largely machine-generated but developers can tweak their contents
	"**/*.import",
	"default_bus_layout.tres",
	"export_presets.cfg",
	"project.godot",
]
SPDX-FileCopyrightText = "The Threadbare Authors"
SPDX-License-Identifier = "MPL-2.0"


[[annotations]]
path = "addons/dialogue_manager/**"
SPDX-FileCopyrightText = "2022-present Nathan Hoad and Dialogue Manager contributors."
SPDX-License-Identifier = "MIT"

[[annotations]]
path = "addons/git_describe/**"
SPDX-FileCopyrightText = "Joseph Michael Ware (zibetnu)"
SPDX-License-Identifier = "MIT"

[[annotations]]
path = "addons/input_helper/**"
SPDX-FileCopyrightText = "2022-present Nathan Hoad"
SPDX-License-Identifier = "MIT"

[[annotations]]
path = [
	"assets/third_party/tiny-swords/**/*.png",
	"assets/third_party/tiny-swords/**/*.aseprite",
]
SPDX-FileCopyrightText = "Pixel Frog"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [
	"assets/third_party/fonts/jersey/*.ttf",
]
SPDX-FileCopyrightText = "Copyright 2023 The Soft Type Project Authors (https://github.com/scfried/soft-type-jersey)"
SPDX-License-Identifier = "OFL-1.1"

[[annotations]]
path = [
	"assets/first_party/**/*.aseprite",
	"assets/first_party/**/*.mp3",
	"assets/first_party/**/*.ogg",
	"assets/first_party/**/*.ogv",
	"assets/first_party/**/*.piskel",
	"assets/first_party/**/*.png",
	"assets/first_party/**/*.svg",
	"assets/first_party/**/*.wav",
	"scenes/**/*.aseprite",
	"scenes/**/*.mp3",
	"scenes/**/*.ogg",
	"scenes/**/*.ogv",
	"scenes/**/*.piskel",
	"scenes/**/*.png",
	"scenes/**/*.svg",
	"scenes/**/*.wav",
]
SPDX-FileCopyrightText = "The Threadbare Authors"
SPDX-License-Identifier = "CC-BY-SA-4.0"

[[annotations]]
path = [
	"assets/third_party/inputs/**/*.png",
]
SPDX-FileCopyrightText = "Nicolae (XELU) Berbece"
SPDX-License-Identifier = "CC0-1.0"

REUSE.toml (diff)
@@ -23,6 +23,8 @@ path = [
 	"scenes/*.tscn",
 	"scenes/**/*.tscn",
 	"scenes/**/*.tres",
+	"tiles/**/*.tscn",
+	"tiles/**/*.tres",
 	# .import files are largely machine-generated but developers can tweak their contents
 	"**/*.import",
 	"default_bus_layout.tres",
@@ -49,11 +51,6 @@ SPDX-FileCopyrightText = "2022-present Nathan Hoad"
 SPDX-License-Identifier = "MIT"
 
 [[annotations]]
-path = "assets/third_party/xylophone-sampler-pack/*.ogg"
-SPDX-FileCopyrightText = "2013 juancamiloorjuela"
-SPDX-License-Identifier = "CC0-1.0"
-
-[[annotations]]
 path = [
 	"assets/third_party/tiny-swords/**/*.png",
 	"assets/third_party/tiny-swords/**/*.aseprite",
@@ -78,9 +75,6 @@ path = [
 	"assets/first_party/**/*.png",
 	"assets/first_party/**/*.svg",
 	"assets/first_party/**/*.wav",
-	"icon-256.png",
-	"icon.aseprite",
-	"icon.png",
 	"scenes/**/*.aseprite",
 	"scenes/**/*.mp3",
 	"scenes/**/*.ogg",
